<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Big Figther</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1f8bdzmj5l31b</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="warp">Warp</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Game">
            <object-folder name="Hero1">
                <object-type name="hero1" sid="7348573088710676">
                    <plugin id="Sprite" />
                    <container>
                        <type>hero1</type>
                        <type>key_combo</type>
                        <type>punch</type>
                    </container>
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="3923911779632451" speed="3">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.58911" y="-0.252475" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.529703" y="0.628713" />
                                <image-point name="HUD" x="0.490099" y="0.0841584" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="7854221341711655" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.519802" y="0.653465" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.539604" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="1" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="5205163196155976" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.623762" y="0.633663" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="Atacking5" pingpong="0" repeatcount="1" repeatto="0" sid="4554029357069469" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.628" y="0.32" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.684" y="0.416" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.628" y="0.596" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="0" name="Atacking4" pingpong="0" repeatcount="1" repeatto="0" sid="7627642787327125" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.388" y="0.476" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.472" y="0.568" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.628" y="0.54" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.708" y="0.512" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="Atacking2" pingpong="0" repeatcount="1" repeatto="0" sid="3374797764013824" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.59901" y="0.643564" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.727723" y="0.866337" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.960396" y="0.712871" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="0" name="Atacking1" pingpong="0" repeatcount="1" repeatto="0" sid="6144991995648252" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.588" y="0.628" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.724" y="0.476" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.592" y="0.636" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.492" y="0.628" />
                                <image-point name="HUD" x="0.492" y="0.084" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="Damage1" pingpong="0" repeatcount="1" repeatto="0" sid="2978218309480142" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="Damage2" pingpong="0" repeatcount="1" repeatto="0" sid="1462245260797023" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="6" loop="0" name="Damage3" pingpong="0" repeatcount="1" repeatto="0" sid="3090285012859107" speed="2">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="6393842594561113" speed="20">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.0940595" y="0.425742" />
                                    <point x="0.925743" y="0.425743" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="GetUp" pingpong="0" repeatcount="1" repeatto="0" sid="1949427088282412" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="Atacking3" pingpong="1" repeatcount="1" repeatto="0" sid="8193684928501681" speed="20">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.608911" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.826733" y="0.391089" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.06436" y="0.391089" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="Defend" pingpong="0" repeatcount="1" repeatto="0" sid="3193420321018597" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="1" name="Running" pingpong="1" repeatcount="1" repeatto="0" sid="575873781021905" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.519802" y="0.653465" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.519802" y="0.653465" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.519802" y="0.653465" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="RunningAtack" pingpong="1" repeatcount="1" repeatto="0" sid="8502910049428991" speed="3">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.811881" y="0.980198" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.549505" />
                                    <point x="0.663366" y="0.549505" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="OnWall" pingpong="1" repeatcount="1" repeatto="0" sid="9758663539193256" speed="3">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="-0.193069" y="-0.415842" />
                                <image-point name="HUD" x="0.509901" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="6" loop="0" name="Special1" pingpong="0" repeatcount="1" repeatto="0" sid="5434794181155514" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.4703" y="-0.168317" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.4703" y="-0.168317" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.4703" y="-0.168317" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.4703" y="-0.168317" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.4703" y="-0.168317" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="1.4703" y="-0.168317" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <image-point name="Energy" x="0.668317" y="0.485149" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="8" loop="0" name="Special2" pingpong="0" repeatcount="1" repeatto="0" sid="4709319904788843" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.886139" y="0.707921" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.133663" y="0.69802" />
                                <image-point name="HUD_HP" x="0.509901" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.509901" y="0.039604" />
                                <collision-poly>
                                    <point x="0.668317" y="0.975248" />
                                    <point x="0.336634" y="0.980198" />
                                    <point x="0.336634" y="0.108911" />
                                    <point x="0.668317" y="0.108911" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.856436" y="0.693069" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.123762" y="0.707921" />
                                <image-point name="HUD_HP" x="0.509901" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.509901" y="0.039604" />
                                <collision-poly>
                                    <point x="0.668317" y="0.975248" />
                                    <point x="0.336634" y="0.980198" />
                                    <point x="0.336634" y="0.108911" />
                                    <point x="0.668317" y="0.108911" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.836634" y="0.712871" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.138614" y="0.722772" />
                                <image-point name="HUD_HP" x="0.509901" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.509901" y="0.039604" />
                                <collision-poly>
                                    <point x="0.668317" y="0.975248" />
                                    <point x="0.336634" y="0.980198" />
                                    <point x="0.336634" y="0.108911" />
                                    <point x="0.668317" y="0.108911" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.856436" y="0.717822" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.153465" y="0.712871" />
                                <image-point name="HUD_HP" x="0.509901" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.509901" y="0.039604" />
                                <collision-poly>
                                    <point x="0.668317" y="0.975248" />
                                    <point x="0.336634" y="0.980198" />
                                    <point x="0.336634" y="0.108911" />
                                    <point x="0.668317" y="0.108911" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="PassedOut" pingpong="0" repeatcount="1" repeatto="0" sid="6662461885849193" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="15" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.534653" y="0.658416" />
                                <image-point name="HUD" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Special3" pingpong="0" repeatcount="1" repeatto="0" sid="3119464231167565" speed="2">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.905941" y="0.460396" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0148515" />
                                <image-point name="HUD_MP" x="0.490099" y="0.039604" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="9" loop="0" name="Special4" pingpong="0" repeatcount="1" repeatto="0" sid="4739461471856336" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.920792" y="0.757426" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.846535" y="0.410891" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.836634" y="0.0594059" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.450495" y="0.0594059" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.049505" y="0.430693" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.0841584" y="0.787129" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.178218" y="0.985148" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.178218" y="0.985148" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="hand" x="0.178218" y="0.985148" />
                                <image-point name="HUD_HP" x="0.490099" y="-0.0792079" />
                                <image-point name="HUD_MP" x="0.490099" y="-0.0148515" />
                                <collision-poly>
                                    <point x="0.331683" y="0.108911" />
                                    <point x="0.663366" y="0.108911" />
                                    <point x="0.663366" y="0.980198" />
                                    <point x="0.331683" y="0.975248" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="EnergyBall" sid="8693143293733558">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="472818382454253">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="DestroyOutsideLayout" sid="2166243905754405">
                            <behavior id="destroy" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1512784684423271" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.432" y="0.432" />
                                    <point x="0.5" y="0.42" />
                                    <point x="0.568" y="0.432" />
                                    <point x="0.636" y="0.5" />
                                    <point x="0.596" y="0.596" />
                                    <point x="0.5" y="0.616" />
                                    <point x="0.396" y="0.604" />
                                    <point x="0.252" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.432" y="0.432" />
                                    <point x="0.5" y="0.42" />
                                    <point x="0.568" y="0.432" />
                                    <point x="0.636" y="0.5" />
                                    <point x="0.596" y="0.596" />
                                    <point x="0.5" y="0.616" />
                                    <point x="0.396" y="0.604" />
                                    <point x="0.252" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="1" name="DefaultLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8264230480342276" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.568" y="0.568" />
                                    <point x="0.5" y="0.58" />
                                    <point x="0.432" y="0.568" />
                                    <point x="0.364" y="0.5" />
                                    <point x="0.404" y="0.404" />
                                    <point x="0.5" y="0.384" />
                                    <point x="0.604" y="0.396" />
                                    <point x="0.748" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.568" y="0.568" />
                                    <point x="0.5" y="0.58" />
                                    <point x="0.432" y="0.568" />
                                    <point x="0.364" y="0.5" />
                                    <point x="0.404" y="0.404" />
                                    <point x="0.5" y="0.384" />
                                    <point x="0.604" y="0.396" />
                                    <point x="0.748" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="kick" sid="1720360291964329">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8634172576708247">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891762028486105" speed="10">
                            <frame duration="1" hotspotX="0.552" hotspotY="0.516">
                                <collision-poly>
                                    <point x="0.38" y="0.176" />
                                    <point x="0.632" y="0.228" />
                                    <point x="0.748" y="0.544" />
                                    <point x="0.678" y="0.768" />
                                    <point x="0.388" y="0.864" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="chargedPunch" sid="1299546516659577">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2473097730688832">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3717071136801819" speed="10">
                            <frame duration="1" hotspotX="0.552" hotspotY="0.516">
                                <collision-poly>
                                    <point x="0.38" y="0.176" />
                                    <point x="0.632" y="0.228" />
                                    <point x="0.748" y="0.544" />
                                    <point x="0.678" y="0.768" />
                                    <point x="0.388" y="0.864" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.552" hotspotY="0.516">
                                <collision-poly>
                                    <point x="0.38" y="0.176" />
                                    <point x="0.632" y="0.228" />
                                    <point x="0.748" y="0.544" />
                                    <point x="0.678" y="0.768" />
                                    <point x="0.388" y="0.864" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="8" loop="0" name="Kick" pingpong="0" repeatcount="1" repeatto="0" sid="5314672567531043" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.316" y="0.224" />
                                    <point x="0.832" y="0.236" />
                                    <point x="0.904" y="0.66" />
                                    <point x="0.55" y="0.94" />
                                    <point x="0.528" y="0.472" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.316" y="0.224" />
                                    <point x="0.772" y="0.084" />
                                    <point x="0.896" y="0.488" />
                                    <point x="0.586" y="0.828" />
                                    <point x="0.528" y="0.472" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.316" y="0.224" />
                                    <point x="0.668" y="0" />
                                    <point x="0.908" y="0.352" />
                                    <point x="0.586" y="0.828" />
                                    <point x="0.528" y="0.472" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.232" y="0.168" />
                                    <point x="0.904" y="0.076" />
                                    <point x="0.904" y="0.708" />
                                    <point x="0.128" y="0.836" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.112" y="0.104" />
                                    <point x="0.808" y="0.176" />
                                    <point x="0.812" y="0.836" />
                                    <point x="0.084" y="0.868" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.088" y="0.304" />
                                    <point x="0.712" y="0.268" />
                                    <point x="0.8" y="0.876" />
                                    <point x="0.04" y="0.832" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.052" y="0.496" />
                                    <point x="0.644" y="0.332" />
                                    <point x="0.536" y="0.924" />
                                    <point x="0.024" y="0.992" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.052" y="0.496" />
                                    <point x="0.644" y="0.332" />
                                    <point x="0.536" y="0.924" />
                                    <point x="0.024" y="0.992" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="HUD">
                <object-type name="HP_bar" sid="7370694159011374">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="body_id" sid="8472616460274381" type="number" />
                        <instance-variable name="max_width" sid="6332264921165906" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="225879474461653">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6109249315995578" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MP_bar" sid="7665433877399699">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="body_id" sid="576502284829013" type="number" />
                        <instance-variable name="max_width" sid="170455122634492" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="9823905814777003">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3425739900031331" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerTag" sid="6392787337729237">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="5283383400893239">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-type name="game_floor" sid="235504465713014">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="9455384221229619">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8060269183638417" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="key_combo" sid="1168049810490249">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="hero_id" sid="9428891553989428" type="number" />
                </instance-variables>
                <container>
                    <type>hero1</type>
                    <type>key_combo</type>
                    <type>punch</type>
                </container>
            </object-type>
            <object-type name="punch" sid="5493218878543585">
                <plugin id="Sprite" />
                <container>
                    <type>hero1</type>
                    <type>key_combo</type>
                    <type>punch</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2139056807984879" speed="5">
                        <frame duration="1" hotspotX="0.488" hotspotY="0.488">
                            <collision-poly>
                                <point x="0.396" y="0.396" />
                                <point x="0.5" y="0.396" />
                                <point x="0.584" y="0.416" />
                                <point x="0.584" y="0.584" />
                                <point x="0.416" y="0.584" />
                                <point x="0.396" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="game_floor2" sid="7205018411556328">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="8724156754909273">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296875163035835" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Others">
            <object-type name="Debug" sid="4779861618032895">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor" sid="9168203092199469">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Audio" sid="2416536727592473">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Function" sid="4071346877698941">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="8201680098201287">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Windows8" sid="3726576749401916">
                <plugin id="win8" />
            </object-type>
            <object-type name="Gamepad" sid="9898841633229509">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Text" sid="7359940816344131">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="key" sid="7897851663860538" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="LocalStorage" sid="5136564777000378">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type global="1" name="XML" sid="7830734622069248">
                <plugin id="XML" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="4047316531185156">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="logo1" sid="3190482891096237">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="5904710439038522">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8216292632651974" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="logo2" sid="1135365122519739">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Warp">
                        <effect id="warp" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6117362810786599" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Start" sid="4647323972572296">
                <plugin id="Button" />
            </object-type>
            <object-type name="ControlSetupButton" sid="9910769105452446">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="ControlSetup">
            <object-type name="Control" sid="7525811480876445">
                <plugin id="TextBox" />
                <instance-variables>
                    <instance-variable name="key" sid="1949318840492395" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Text2" sid="6360969613868781">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="key" sid="6800893632891316" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="Button" sid="5944479669808639">
                <plugin id="Button" />
            </object-type>
            <object-type name="PlayerList" sid="3197708251383609">
                <plugin id="List" />
            </object-type>
            <object-type name="Sprite" sid="2052943114083824">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4469526254097278" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MenuButton" sid="5391555142005634">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="SelectPlayer">
            <object-type name="PlayerNumber" sid="6872898656623105">
                <plugin id="List" />
            </object-type>
            <object-type name="PlayerSelect" sid="961964449051356">
                <plugin id="List" />
                <instance-variables>
                    <instance-variable name="id" sid="4493906463552038" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Stage" sid="3203356028530528">
                <plugin id="List" />
            </object-type>
            <object-type name="TeamSelect" sid="9512035782882411">
                <plugin id="List" />
                <instance-variables>
                    <instance-variable name="id" sid="8526492613996134" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Play" sid="3734524703868747">
                <plugin id="Button" />
            </object-type>
            <object-type name="ChooseUHero" sid="6080558110931192">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3380560634704841" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TextBox" sid="8347664604826509">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families>
        <family name="body" plugin-id="Sprite" sid="2642391786480005">
            <members>
                <member>hero1</member>
            </members>
            <instance-variables>
                <instance-variable name="atacking" sid="8759387418900664" type="number" />
                <instance-variable name="team" sid="8693856367531435" type="number" />
                <instance-variable name="custom_id2" sid="9429053631343247" type="number" />
                <instance-variable name="tough" sid="482044765214207" type="number" />
                <instance-variable name="tough_max" sid="9050429798761026" type="number" />
                <instance-variable name="HP" sid="7061497803117153" type="number" />
                <instance-variable name="HP_Max" sid="9765306979429919" type="number" />
                <instance-variable name="speed_max" sid="9950429445348158" type="number" />
                <instance-variable name="MP" sid="6645765249449985" type="number" />
                <instance-variable name="MP_Max" sid="2154419759378557" type="number" />
                <instance-variable name="HP_Reg" sid="863703611226856" type="number" />
                <instance-variable name="MP_Reg" sid="9157025891227913" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="8785681111556164">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="9988913796938836">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="2638484521432718">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Timer" sid="4270488946562819">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="player" plugin-id="Sprite" sid="9567498450334613">
            <members>
                <member>hero1</member>
            </members>
            <instance-variables>
                <instance-variable name="up" sid="6348141632185272" type="number" />
                <instance-variable name="down" sid="7352328127472945" type="number" />
                <instance-variable name="left" sid="5176216571501911" type="number" />
                <instance-variable name="right" sid="2511210991160066" type="number" />
                <instance-variable name="atack" sid="118723780384943" type="number" />
                <instance-variable name="def" sid="8398018766599641" type="number" />
                <instance-variable name="custom_id" sid="2046526561973504" type="number" />
                <instance-variable comment="run" name="combo" sid="3374005040843081" type="string" />
                <instance-variable name="combo_1" sid="7662893417937609" type="string" />
                <instance-variable comment="1 if the player moved the last sec, 0 otherwise" name="moved" sid="4299289343441339" type="number" />
                <instance-variable name="mana_cost_1" sid="6756001670416605" type="number" />
                <instance-variable name="combo_2" sid="9654681640945045" type="string" />
                <instance-variable name="mana_cost_2" sid="9609823360806783" type="number" />
                <instance-variable name="combo_3" sid="4374023541017516" type="string" />
                <instance-variable name="mana_cost_3" sid="5492076737312658" type="number" />
                <instance-variable name="combo_4" sid="934654317785429" type="string" />
                <instance-variable name="mana_cost_4" sid="3162234305337867" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="7807591328899371">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="weapon" plugin-id="Sprite" sid="7268163762486334">
            <members>
                <member>punch</member>
            </members>
            <instance-variables>
                <instance-variable name="hero_id" sid="3972972300477417" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="7456882942222666">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="impact" plugin-id="Sprite" sid="5983024672560174">
            <members>
                <member>chargedPunch</member>
                <member>EnergyBall</member>
                <member>kick</member>
                <member>punch</member>
            </members>
            <instance-variables>
                <instance-variable name="body_team" sid="7520417826921194" type="number" />
                <instance-variable name="enable" sid="2185889907348905" type="boolean" />
                <instance-variable name="damage" sid="7526004866042708" type="number" />
                <instance-variable name="push" sid="9366159524946606" type="number" />
                <instance-variable name="body_id" sid="1811681002978952" type="number" />
                <instance-variable name="push_up" sid="5097560915935661" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Template.xml</layout>
        <layout>Arena.xml</layout>
        <layout>ControlSetup.xml</layout>
        <layout>SelectPlayer.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameLogic.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>ControlSetup.xml</event-sheet>
        <event-sheet>SelectPlayer.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Function" uid="3" />
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Windows8" uid="48">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="50">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="59" />
    </global-instances>
    <sounds-folder>
        <file name="Collect_02.ogg" />
        <file name="Game_Menu_Click_02.ogg" />
        <file name="atack.m4a" />
        <file name="atack.ogg" />
        <file name="def.m4a" />
        <file name="def.ogg" />
        <file name="critcal.m4a" />
        <file name="critcal.ogg" />
        <file name="vuash.m4a" />
        <file name="069.m4a" />
        <file name="step.ogg" />
        <file name="step2.ogg" />
        <file name="throw.ogg" />
        <file name="punch.ogg" />
        <file name="dash.ogg" />
        <file name="energy.ogg" />
        <file name="energy2.ogg" />
        <file name="land.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
